<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateDrivenBrain.cs">
    <Files>
      <File FileName="Assets\Scripts\StateDrivenBrain.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\States\Idle.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\States\Launch.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\States\Drive.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\States\Finish.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Wheel.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\PID.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Engine.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Node.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Node2.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>