<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Task1\States - Task 1\TakeOff0.cs">
    <Files>
      <File FileName="Assets\Scripts\Task1\StateDrivenBrain0.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Task1\BasicAIController0.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Task1\AIState0.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Task1\States - Task 1\Idle0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Task1\States - Task 1\TakeOff0.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\Task1\States - Task 1\Hover0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Task1\States - Task 1\Forward0.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>